<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="6"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://argentixinfo.com/ig/howtopub/1.0.0/StructureDefinition-MyPatient.html">MyPatient</td><td><a href="../StructureDefinition-MyPatient.html">MyPatient</td><td><a href="sd-MyPatient-MyPatient.html">Comparison</a></td><td><a href="sd-MyPatient-MyPatient-union.html">Union</a></td><td><a href="sd-MyPatient-MyPatient-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
