HowToPubIG : Validation Results
=========================================

err = 0, warn = 0, info = 1
IG Publisher Version: 1.8.13
Generated Thu Feb 20 21:18:49 PST 2025. FHIR version 4.0.1 for ca.argentixinfo.howtopub#1.1.0 (canonical = http://argentixinfo.com/ig/howtopub)
 Build Errors : 0 / 0 / 0
 /Users/elliot/src/publication/temp/ca.argentixinfo.howtopub#1.1.0/fsh-generated/resources/ImplementationGuide-ca.argentixinfo.howtopub : 0 / 0 / 1
 /Users/elliot/src/publication/temp/ca.argentixinfo.howtopub#1.1.0/fsh-generated/resources/Patient-PatientExample : 0 / 0 / 1
 /Users/elliot/src/publication/temp/ca.argentixinfo.howtopub#1.1.0/fsh-generated/resources/StructureDefinition-MyPatient : 0 / 0 / 2
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-ca.argentixinfo.howtopub.json ==
== fsh-generated/resources/Patient-PatientExample.json ==
== fsh-generated/resources/StructureDefinition-MyPatient.json ==
INFORMATION: StructureDefinition/MyPatient: StructureDefinition.snapshot.element[4].binding.extension[0]: The extension http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet|5.2.0 is deprecated
