<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>References - How to Publish a FHIR Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">How to Publish a FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - release



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="setup.html">Setup</a>
  </li>
  <li>
    <a href="publication.html">Publication</a>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
  <li>
    <a href="about.html">About</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>References</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>References</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#ig-publication" id="markdown-toc-ig-publication">IG Publication</a></li>
  <li><a href="#general-ig-publisher-resources" id="markdown-toc-general-ig-publisher-resources">General IG Publisher Resources</a></li>
</ul>

</div>
<p>Useful sources of information on publication with the FHIR IG Publisher include:</p>

<h3 id="ig-publication">IG Publication</h3>

<h4 id="ig-publisher-publication-resources">IG Publisher Publication Resources</h4>

<p>Note that these are not controlled publications, so they may change. They also may occasionally conflate things that need to be done for the IG Publisher tool to work correctly with the HL7 organizational processes and requirements.</p>

<h5 id="hl7-international-confluence-pages">HL7 International Confluence pages</h5>

<ul>
  <li><a href="https://hl7.github.io/docs/ig_publisher/getting-started">Getting Started with IG Publisher</a></li>
  <li><a href="http://confluence.hl7.org/display/FHIR/IG+Publisher+CLI">IG Publisher CLI</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/Maintaining+a+FHIR+IG+Publication">Maintaining a FHIR IG Publication</a></li>
  <li><a href="http://confluence.hl7.org/pages/viewpage.action?pageId=104580055">Process for Publishing a FHIR Implementation Guide</a> (for non-HL7 IGs)</li>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publication+Request+Documentation">IG Publication Request Documentation</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/FHIR+Package+Registry+User+Documentation">FHIR Package Registry User Documentation</a></li>
</ul>

<h5 id="ihe-international-publication-process">IHE International publication process</h5>

<ul>
  <li><a href="http://github.com/IHE/supplement-template/wiki/IG-build-for-Publication">IHE build process</a></li>
</ul>

<h5 id="hl7-australia">HL7 Australia</h5>

<p>HL7 Australia has produced a set of instructions for IG publication, that, similar to this document, synthesize much of the above:</p>

<ul>
  <li><a href="https://confluence.hl7.org/display/HAFWG/FHIR+IG+History">FHIR IG History</a> - how to set up your publication</li>
  <li><a href="https://confluence.hl7.org/display/HAFWG/Step+By+Step%3A+running+publisher+-go-publish">Step By Step: running publisher -go-publish</a></li>
</ul>

<h3 id="general-ig-publisher-resources">General IG Publisher Resources</h3>

<ul>
  <li><a href="http://build.fhir.org/ig/FHIR/ig-guidance">Guidance for FHIR IG Creation</a></li>
  <li><a href="http://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters">Implementation Guide Parameters</a></li>
  <li><a href="http://build.fhir.org/ig/FHIR/fhir-tools-ig">FHIR Tooling Extensions IG</a>
    <ul>
      <li>in particular, <a href="http://hl7.org/fhir/tools/CodeSystem/ig-parameters">IG Parameter Codes</a></li>
    </ul>
  </li>
  <li><a href="http://confluence.hl7.org/display/FHIR/Using+fhir-settings.json">Using <code class="language-plaintext highlighter-rouge">fhir-settings.json</code></a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://argentixinfo.com">Argentix Informatics, Inc.</a>.  Package ca.argentixinfo.howtopub#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Nov 9, 2024 11:46-0800">2024-11-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/ElliotSilver/how-to-publish/issues">Propose a change</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

