<html>
<head>
  <title>canonical-index</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid"><tr><td><b>Canonical</b></td><td><b>Id</b></td><td><b>Version</b></td><td><b>Oids</b></td><td><b>Other URLS</b></td></tr><tr style="background-color: #eeeeee"><td colspan="5"><h3><a name="ImplementationGuide"> </a>ImplementationGuide</h3></td></tr><tr><td><a href="index.html">http://argentixinfo.com/ig/howtopub/ImplementationGuide/ca.argentixinfo.howtopub</a></td><td>ca.argentixinfo.howtopub</td><td>1.0.0</td><td></td><td></td></tr><tr style="background-color: #eeeeee"><td colspan="5"><h3><a name="StructureDefinition"> </a>StructureDefinition</h3></td></tr><tr><td><a href="StructureDefinition-MyPatient.html">http://argentixinfo.com/ig/howtopub/StructureDefinition/MyPatient</a></td><td>MyPatient</td><td>1.0.0</td><td></td><td></td></tr></table></body>
</html>
