<html>
<head>
  <title>extension-list-RelatedArtifact</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="list"><tr><td><b>Identity</b><a name="ext-RelatedArtifact"> </a></td><td><b><a href="http://hl7.org/fhir/R4/defining-extensions.html#cardinality">Conf.</a></b></td><td><b>Type</b></td><td><b><a href="http://hl7.org/fhir/R4/defining-extensions.html#context">Context</a></b></td><td><b>WG</b></td><td><b><a href="http://hl7.org/fhir/R4/versions.html#std-process">Status</a></b></td><td colspan="5">None found</td><td colspan="5"><br/>(See also Extensions defined on <a href="extensions-types.html#ext-Element">Element</a></td></tr><tr><td colspan="5"><b>Extensions defined for the RelatedArtifact data type</b></td></tr></table></body>
</html>
