<html>
<head>
  <title>extension-list-BodyStructure</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="list"><tr><td><b>Identity</b><a name="ext-BodyStructure"> </a></td><td><b><a href="http://hl7.org/fhir/R4/defining-extensions.html#cardinality">Conf.</a></b></td><td><b>Type</b></td><td><b><a href="http://hl7.org/fhir/R4/defining-extensions.html#context">Context</a></b></td><td><b>WG</b></td><td><b><a href="http://hl7.org/fhir/R4/versions.html#std-process">Status</a></b></td><td colspan="5">None found</td></tr><tr><td colspan="5"><b>Extensions defined for the BodyStructure resource</b></td></tr><tr><td colspan="5"><b>Extensions defined for many resources including the BodyStructure resource</b></td></tr><tr><td colspan="5">None found</td></tr><tr><td colspan="5"><b>Extensions that refer to the BodyStructure resource</b></td></tr><tr><td colspan="5">None found</td></tr><tr><td colspan="5"><b>Extensions that refer to many resources including the BodyStructure resource</b></td></tr><tr><td colspan="5">None found</td></tr></table></body>
</html>
