<html>
<head>
  <title>StructureDefinition-MyPatient-summary-table</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://argentixinfo.com/ig/howtopub/StructureDefinition/MyPatient</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>MyPatient</td></tr>
 <tr><td>Status:</td><td>Active as of 2024-11-09 11:46:23-0800</td></tr>
 <tr><td>Definition:</td><td><p>An example profile of the Patient resource.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Argentix Informatics, Inc.. <a href="http://argentixinfo.com">Argentix Informatics, Inc.</a>, , <a href="mailto:elliot@argentixinfo.com">Email</a>. <a href="http://argentixinfo.com">Elliot Silver</a>, <a href="mailto:elliot@argentixinfo.com">Email</a>, </td></tr>
 <tr><td>Source Resource:</td><td><a href="StructureDefinition-MyPatient.profile.xml.html">XML</a> / <a href="StructureDefinition-MyPatient.profile.json.html">JSON</a> / <a href="StructureDefinition-MyPatient.profile.ttl.html">Turtle</a></td></tr>
</tbody></table>
</body>
</html>
