== Suppressed Messages ==

# Add warning and/or information messages here after you've confirmed that they aren't really a problem
# (And include comments like this justifying why)
# See https://github.com/FHIR/sample-ig/blob/master/input/ignoreWarnings.txt for examples

# This link should point to the base of the publication and is intended to be independent of version
The link 'http://argentixinfo.com/ig/howtopub' for "How to Publish a FHIR Implementation Guide" is a canonical link and is therefore unsafe with regard to versions
